reference.bib (before)
---
title: "reference.bib"
---

@article{azimian2024,
  author = {Amin Azimian and Alireza Azimian},
  title = {Impact of Areal Factors on Students’ Travel Mode Choices: A Bayesian Spatial Analysis},
  journal = {Econometrics},
  year = {2024},
  volume = {12},
  number = {4},
  pages = {30},
  doi = {10.3390/econometrics12040030}
}

@article{deangelis2021,
  author = {Marco De Angelis and Luca Mantecchini and Luca Pietrantoni},
  title = {A Cluster Analysis of University Commuters: Attitudes, Personal Norms and Constraints, and Travel Satisfaction},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2021},
  volume = {18},
  number = {9},
  pages = {4592},
  doi = {10.3390/ijerph18094592}
}

@article{delmelle2012,
  author = {Eric M. Delmelle and Elizabeth Cahill Delmelle},
  title = {Exploring Spatio-Temporal Commuting Patterns in a University Environment},
  journal = {Transport Policy},
  year = {2012},
  volume = {21},
  pages = {1--9},
  doi = {10.1016/j.tranpol.2011.12.007}
}

@article{engelen2019,
  author = {Lina Engelen and Erika Bohn-Goldbaum and Melanie Crane and Martin Mackey and Chris Rissel},
  title = {Longer, More Active Commute, but Still Not Very Active: Five-Year Physical Activity and Travel Behavior Change in a University Population},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2019},
  volume = {16},
  number = {13},
  pages = {2420},
  doi = {10.3390/ijerph16132420}
}

@article{kalayci2021,
  author = {Ayse Kalayci Onac and Mehmet Cetin and Hakan Sevik and Pinar Orman and Ahenk Karci and Gokce Gonullu Sutcuoglu},
  title = {Rethinking the Campus Transportation Network in the Scope of Ecological Design Principles: Case Study of Izmir Katip Çelebi University Çiğli Campus},
  journal = {Environmental Science and Pollution Research},
  year = {2021},
  volume = {28},
  number = {36},
  pages = {50847--50866},
  doi = {10.1007/s11356-021-14299-2}
}

@article{khattak2011,
  author = {Asad Khattak and Xin Wang and Sanghoon Son and Paul Agnello},
  title = {Travel by University Students in Virginia: Is This Travel Different from Travel by the General Population?},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  year = {2011},
  volume = {2255},
  number = {1},
  pages = {137--145},
  doi = {10.3141/2255-15}
}

@article{parsley,
  author = {Emma Corinne Parsley and Tina Marie Waliczek},
  title = {Measuring the Perceptions of Sustainability Initiatives within a University Campus},
  note = {n.d.}
}

@article{romanowska2019,
  author = {Aleksandra Romanowska and Romanika Okraszewska and Kazimierz Jamroz},
  title = {A Study of Transport Behaviour of Academic Communities},
  journal = {Sustainability},
  year = {2019},
  volume = {11},
  number = {13},
  pages = {3519},
  doi = {10.3390/su11133519}
}

@article{tasic2016,
  author = {Ivana Tasic and Richard J. Porter},
  title = {Modeling Spatial Relationships between Multimodal Transportation Infrastructure and Traffic Safety Outcomes in Urban Environments},
  journal = {Safety Science},
  year = {2016},
  volume = {82},
  pages = {325--337},
  doi = {10.1016/j.ssci.2015.09.021}
}

@article{taylor2021,
  author = {Ryan Taylor and Raktim Mitra},
  title = {Commute Satisfaction and Its Relationship to Post-Secondary Students’ Campus Participation and Success},
  journal = {Transportation Research Part D: Transport and Environment},
  year = {2021},
  volume = {96},
  pages = {102890},
  doi = {10.1016/j.trd.2021.102890}
}

@article{teuber2021,
  author = {Monika Teuber and Gorden Sudeck},
  title = {Why Do Students Walk or Cycle for Transportation? Perceived Study Environment and Psychological Determinants as Predictors of Active Transportation by University Students},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2021},
  volume = {18},
  number = {4},
  pages = {1390},
  doi = {10.3390/ijerph18041390}
}

@article{young2020,
  author = {Deborah R. Young and Angie L. Cradock and Amy A. Eyler and Mark Fenton and Margo Pedroso and James F. Sallis and Laurie P. Whitsel},
  title = {Creating Built Environments That Expand Active Transportation and Active Living Across the United States: A Policy Statement From the American Heart Association},
  journal = {Circulation},
  year = {2020},
  volume = {142},
  number = {11},
  doi = {10.1161/CIR.0000000000000878}
}

@article{zhou2012,
  author = {Jiangping Zhou},
  title = {Sustainable Commute in a Car-Dominant City: Factors Affecting Alternative Mode Choices among University Students},
  journal = {Transportation Research Part A: Policy and Practice},
  year = {2012},
  volume = {46},
  number = {7},
  pages = {1013--1029},
  doi = {10.1016/j.tra.2012.04.001}
}

@article{zhou2018,
  author = {Jiangping Zhou and Yin Wang and Jiangyue Wu},
  title = {Mode Choice of Commuter Students in a College Town: An Exploratory Study from the United States},
  journal = {Sustainability},
  year = {2018},
  volume = {10},
  number = {9},
  pages = {3316},
  doi = {10.3390/su10093316}
}

@article{zhou2018a,
	title = {Mode Choice of Commuter Students in a College Town: An Exploratory Study from the United States},
	author = {Zhou, Jiangping and Wang, Yin and Wu, Jiangyue},
	year = {2018},
	month = {09},
	date = {2018-09-17},
	journal = {Sustainability},
	pages = {3316},
	volume = {10},
	number = {9},
	doi = {10.3390/su10093316},
	url = {http://www.mdpi.com/2071-1050/10/9/3316},
	langid = {en}
}

reference.bib (after)
---
title: "reference.bib"
---

@article{azimian2024,
  author = {Amin Azimian and Alireza Azimian},
  title = {Impact of Areal Factors on Students’ Travel Mode Choices: A Bayesian Spatial Analysis},
  journal = {Econometrics},
  year = {2024},
  volume = {12},
  number = {4},
  pages = {30},
  doi = {10.3390/econometrics12040030}
}

@article{deangelis2021,
  author = {Marco De Angelis and Luca Mantecchini and Luca Pietrantoni},
  title = {A Cluster Analysis of University Commuters: Attitudes, Personal Norms and Constraints, and Travel Satisfaction},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2021},
  volume = {18},
  number = {9},
  pages = {4592},
  doi = {10.3390/ijerph18094592}
}

@article{delmelle2012,
  author = {Eric M. Delmelle and Elizabeth Cahill Delmelle},
  title = {Exploring Spatio-Temporal Commuting Patterns in a University Environment},
  journal = {Transport Policy},
  year = {2012},
  volume = {21},
  pages = {1--9},
  doi = {10.1016/j.tranpol.2011.12.007}
}

@article{engelen2019,
  author = {Lina Engelen and Erika Bohn-Goldbaum and Melanie Crane and Martin Mackey and Chris Rissel},
  title = {Longer, More Active Commute, but Still Not Very Active: Five-Year Physical Activity and Travel Behavior Change in a University Population},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2019},
  volume = {16},
  number = {13},
  pages = {2420},
  doi = {10.3390/ijerph16132420}
}

@article{kalayci2021,
  author = {Ayse Kalayci Onac and Mehmet Cetin and Hakan Sevik and Pinar Orman and Ahenk Karci and Gokce Gonullu Sutcuoglu},
  title = {Rethinking the Campus Transportation Network in the Scope of Ecological Design Principles: Case Study of Izmir Katip Çelebi University Çiğli Campus},
  journal = {Environmental Science and Pollution Research},
  year = {2021},
  volume = {28},
  number = {36},
  pages = {50847--50866},
  doi = {10.1007/s11356-021-14299-2}
}

@article{khattak2011,
  author = {Asad Khattak and Xin Wang and Sanghoon Son and Paul Agnello},
  title = {Travel by University Students in Virginia: Is This Travel Different from Travel by the General Population?},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  year = {2011},
  volume = {2255},
  number = {1},
  pages = {137--145},
  doi = {10.3141/2255-15}
}

@article{parsley,
  author = {Emma Corinne Parsley and Tina Marie Waliczek},
  title = {Measuring the Perceptions of Sustainability Initiatives within a University Campus},
  note = {n.d.}
}

@article{romanowska2019,
  author = {Aleksandra Romanowska and Romanika Okraszewska and Kazimierz Jamroz},
  title = {A Study of Transport Behaviour of Academic Communities},
  journal = {Sustainability},
  year = {2019},
  volume = {11},
  number = {13},
  pages = {3519},
  doi = {10.3390/su11133519}
}

@article{tasic2016,
  author = {Ivana Tasic and Richard J. Porter},
  title = {Modeling Spatial Relationships between Multimodal Transportation Infrastructure and Traffic Safety Outcomes in Urban Environments},
  journal = {Safety Science},
  year = {2016},
  volume = {82},
  pages = {325--337},
  doi = {10.1016/j.ssci.2015.09.021}
}

@article{taylor2021,
  author = {Ryan Taylor and Raktim Mitra},
  title = {Commute Satisfaction and Its Relationship to Post-Secondary Students’ Campus Participation and Success},
  journal = {Transportation Research Part D: Transport and Environment},
  year = {2021},
  volume = {96},
  pages = {102890},
  doi = {10.1016/j.trd.2021.102890}
}

@article{teuber2021,
  author = {Monika Teuber and Gorden Sudeck},
  title = {Why Do Students Walk or Cycle for Transportation? Perceived Study Environment and Psychological Determinants as Predictors of Active Transportation by University Students},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2021},
  volume = {18},
  number = {4},
  pages = {1390},
  doi = {10.3390/ijerph18041390}
}

@article{young2020,
  author = {Deborah R. Young and Angie L. Cradock and Amy A. Eyler and Mark Fenton and Margo Pedroso and James F. Sallis and Laurie P. Whitsel},
  title = {Creating Built Environments That Expand Active Transportation and Active Living Across the United States: A Policy Statement From the American Heart Association},
  journal = {Circulation},
  year = {2020},
  volume = {142},
  number = {11},
  doi = {10.1161/CIR.0000000000000878}
}

@article{zhou2012,
  author = {Jiangping Zhou},
  title = {Sustainable Commute in a Car-Dominant City: Factors Affecting Alternative Mode Choices among University Students},
  journal = {Transportation Research Part A: Policy and Practice},
  year = {2012},
  volume = {46},
  number = {7},
  pages = {1013--1029},
  doi = {10.1016/j.tra.2012.04.001}
}

@article{zhou2018,
  author = {Jiangping Zhou and Yin Wang and Jiangyue Wu},
  title = {Mode Choice of Commuter Students in a College Town: An Exploratory Study from the United States},
  journal = {Sustainability},
  year = {2018},
  volume = {10},
  number = {9},
  pages = {3316},
  doi = {10.3390/su10093316}
}

@article{zhou2018a,
	title = {Mode Choice of Commuter Students in a College Town: An Exploratory Study from the United States},
	author = {Zhou, Jiangping and Wang, Yin and Wu, Jiangyue},
	year = {2018},
	month = {09},
	date = {2018-09-17},
	journal = {Sustainability},
	pages = {3316},
	volume = {10},
	number = {9},
	doi = {10.3390/su10093316},
	url = {http://www.mdpi.com/2071-1050/10/9/3316},
	langid = {en}
}

@article{romanowska2019a,
	title = {A Study of Transport Behaviour of Academic Communities},
	author = {Romanowska, Aleksandra and Okraszewska, Romanika and Jamroz, Kazimierz},
	year = {2019},
	month = {06},
	date = {2019-06-27},
	journal = {Sustainability},
	pages = {3519},
	volume = {11},
	number = {13},
	doi = {10.3390/su11133519},
	url = {https://www.mdpi.com/2071-1050/11/13/3519},
	note = {Number: 13},
	langid = {en}
}

reference.bib (diff)
@@ -161,3 +161,19 @@ title: "reference.bib"
 	url = {http://www.mdpi.com/2071-1050/10/9/3316},
 	langid = {en}
 }
+
+@article{romanowska2019a,
+	title = {A Study of Transport Behaviour of Academic Communities},
+	author = {Romanowska, Aleksandra and Okraszewska, Romanika and Jamroz, Kazimierz},
+	year = {2019},
+	month = {06},
+	date = {2019-06-27},
+	journal = {Sustainability},
+	pages = {3519},
+	volume = {11},
+	number = {13},
+	doi = {10.3390/su11133519},
+	url = {https://www.mdpi.com/2071-1050/11/13/3519},
+	note = {Number: 13},
+	langid = {en}
+}
